
## Interface: 11506

## Title-enUS: BetteriLvl
## Notes-enUS: Shows item level and average item level on character and targetframe

## Title-esES: BetteriLvl
## Notes-esES: Muestra el nivel de objeto y el nivel de objeto promedio en el personaje y del objetivo

## Author: Nosink Ð
## Version: 1.0
## SavedVariables: BetteriLvlDB

addon.lua

api.lua
api/item.lua

# Module: Localization
localization/localization.lua
localization/enUS.lua
localization/esEs-esMX.lua
# --------------------

# Module: Events
events/bus.lua
# --------------------

# Module: DataBase
database/data.lua
database/database.lua
# --------------------

api/SlotHelper.lua
api/UnitHelper.lua


# Module: Configuration
configuration/settings.lua
configuration/panel.lua
# --------------------

UI/item.lua

UI/ItemLabel.lua
UI/AverageLabel.lua

BetteriLvlSlotiLvl.lua
BetteriLvlAverageiLvl.lua
BetteriLvlToolTipItem.lua


controller/character.lua

controller/Target.lua
controller/Tooltip.lua
