
## Interface: 11506

## Title-enUS: BetteriLvl
## Notes-enUS: Shows item level and average item level on character and targetframe

## Title-esES: BetteriLvl
## Notes-esES: Muestra el nivel de objeto y el nivel de objeto promedio en el personaje y del objetivo

## Author: Nosink Ð
## Version: 1.0
## SavedVariables: BetteriLvlDB

# Module: Localization
localization/localization.lua
localization/enUS.lua
localization/esES-esMX.lua
# --------------------

# Module: Events
events/bus.lua
# --------------------

# Module: DataBase
database/data.lua
database/database.lua
# --------------------

# Module: Configuration
configuration/settings.lua
configuration/panel.lua
# --------------------

# Addon
addon.lua
utils.lua

model/unit.lua
model/tooltip.lua
model/itemLevel.lua

controller/unit.lua
controller/tooltip.lua
controller/itemLevel.lua

view/inventorySlot.lua
view/tooltip.lua
view/itemLevel.lua

