
## Interface: 11506

## Title: BetteriLvl

## Notes-enUS: Shows item level, quality borders and average item level on character and target frames. Show extra tooltip info.
## Notes-esES: Muestra el nivel de objeto, la calidad del objeto en su borde y nivel de objeto promedio del personaje y del objetivo. Muestra información extra en el tooltip.

## Author: Nosink Ð
## Version: 1.2.1
## SavedVariables: BetteriLvlDB

# Module: Localization
localization/localization.lua
localization/enUS.lua
localization/esES-esMX.lua
# --------------------

# Module: Events
events/bus.lua
# --------------------

# Module: DataBase
database/data.lua
database/database.lua
# --------------------

# Module: Configuration
configuration/builder.lua
configuration/frames/checkbox.lua
configuration/frames/editbox.lua
configuration/frames/slider.lua
# --------------------
configuration/panel.lua
configuration/commands.lua
configuration/settings.lua
# --------------------

# Addon - Core
utils.lua
data.lua
addon.lua

# MVC Unit Inventory Slots
model/unit.lua
view/inventorySlot.lua
controller/unit.lua

# MVC Average Item Level
model/itemLevel.lua
view/itemLevel.lua
controller/itemLevel.lua

# MVC Tooltips
model/tooltip.lua
view/tooltip.lua
controller/tooltip.lua